<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table {
            width: 100%;
            height: 200px;
        }

        table,
        td,
        th {
            border: 1px solid green;
        }

        th,
        td {
            padding: 40px;
            text-align: left;

        }

        th {
            background-color: rgba(3, 205, 175, 0.518);
        }

        tr:nth-last-child(even) {
            background-color: aquamarine;
        }

        td:hover {
            background-color: bisque;

        }
    </style>
</head>

<body>
    <table>
        <tr>
            <th>M-Company</th>
            <th>M-Year</th>
            <th>Cost</th>
        </tr>
        <tr>
            <td>Samsung</td>
            <td>2023</td>
            <td>12999$</td>
        </tr>
        <tr>
            <td>Vivo</td>
            <td>2021</td>
            <td>10999$</td>
        </tr>
        <tr>
            <td>Mi</td>
            <td>2024</td>
            <td>15999$</td>
        </tr>
    </table>
</body>

</html>